# AzureProvisioningUsingFunctions

./: .gitignore  AzureProvisioning.csproj  AzureProvisioning.sln  CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
Code/: .gitignore  AzureProvisioning.cs  README.md
Code/Properties/PublishProfiles/: ProvisioningFunctions - Zip Deploy.pubxml
Code/Properties/ServiceDependencies/ProvisioningFunctions - Zip Deploy/: profile.arm.json
